xlhtml
------------------------------------------

Convert MS 199[57] PPT and XLS files into HTML

Convert Powerpoint and Excel 199[57] files into optimized html. The
output is via standard out so it can be re-directed to files or piped
to filters.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://chicago.sourceforge.net/xlhtml
  http://packages.debian.org/ppthtml

Canonical download:
  https://sourceforge.net/projects/chicago

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Charles N Wyble <jackshck@thewybles.com>, <charlesnw@users.sf.net>, <slidedraw@users.sf.net>
  Bugs: https://sourceforge.net/tracker/?group_id=36692&atid=417788

License:
  GPL-2

Language:
  C

------------------------------------------

Build instructions:
  unpack xlhtml-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./xlhtml*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.5.1-1 -----
- Initial release 2012-02-10 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
